@font-face {
    font-family: 'Ecatarina';
    src: url('../Ecatarina/EcatarinaLight-Regular.ttf');
}

:root {
    --main-bg-color: #000;
    --main-txt-color: #fff;
    --hover-color: #171059;
    --header-font: 'Playfair Display','Ecatarina';
    --regular-font: 'Lato', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
    font-family: var(--regular-font);
    font-weight: 300;
}

#mainSection{
    background-size: contain !important;
    background-position-x: 100%;
    background-repeat: no-repeat;
    padding: 0;
    margin-top: 0;
}

#navigationPanel{
    width: 20vw;
    height: 100vh;
    z-index: 100;
    display: inline-block;
    position: fixed; 
    background-position-x: -291px;
    background-repeat: no-repeat;
    background-position: bottom;
}

#introSection{
    display: inline-block;
    margin-bottom: 15%;
}

#main-nav{
    height: 0px;
    z-index: 1000;
    color: var(--main-txt-color);
    padding-right: 20px;
    text-align: right;
    text-transform: uppercase;
}

ul{
    margin-block-start: 0px;
}

ul li{
    display: inline-block;
    padding: 10px;
    margin: 2px 15px;
}

main, article{
    margin: 0;
    padding: 0;
}

#intro{
    width: 31vw;
    background-image: linear-gradient(rgba(255,255,255,0.1), transparent);
}

#miniInfos div {
    display: inline-block;
    width: 30%;
}

h1{
    padding-top: 30%;
    font-size: 7em;
    font-family: var(--header-font);
    font-weight: 100;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-block-start: 0px;
}


h2{
    font-size: 1.5em;
    font-family: var(--header-font);
    font-weight: 100;
    margin-bottom: 0;
    margin-block-start: 0px;
}

h3{
    text-align: center;
    font-family: var(--header-font);
    font-size: 2.3em;
    font-weight: 300;
}

h4{
    font-family: var(--regular-font);
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.3em;
}

h1, h2, p {
    padding: 20px;
}

a{
    color: var(--main-txt-color);
    text-decoration: none;
    transition: font-weight 300ms ease-in-out, text-shadow 300ms ease-in-out 0s;
}

a:hover{
    font-weight: 900;
    text-shadow: 1px 1px 12px pink;
}

nav ol li{
    padding: 2vh;
}

nav ol {
    padding-top: 20vh;
}


/*--------------------------------------ten things*/

.section{
    width: 80vw;
    margin-left: 20vw;
    margin-top: 10vh;
}

table {
    height: 100%;
    text-align: center;
    border-collapse: collapse;
    border: none;
    width: 100%;
}
table td {
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 25vh;
    width: 25%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2%;
}

table tr:first-child th {
    border-top: 0;
  }
  table tr:last-child td {
    border-bottom: 0;
  }
  table tr td:first-child,
  table tr th:first-child {
    border-left: 0;
  }
  table tr td:last-child,
  table tr th:last-child {
    border-right: 0;
  }

.dates{
    width: 40vw;
    display: inline-block;
}

img{
    display: inline-block;
    width: 33vw;
    height: auto;
}

#article-info{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#grid{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      
}

.grid-item{
    text-align: center;
    background-size: cover;
    transition: transform 0.3s;
    background: black;
    z-index: 300;
    
}

.grid-item:hover{
    transform: scale(1.2);
    z-index: 1000;
}

@media screen and (max-width: 950px){
    #grid{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 700px) {
    #navigationPanel{
        display: none;
    }

    .section{
        width: 100vw;
        margin: 0;
    }
    #intro{
        width: 80vw;
        padding: 20px;
    }

    #miniInfos div{
        display: block;
        width: auto;
    }

    .dates{
        display: block;
        width: 80vw;
    }

    img{
        display: block;
        margin: 10px auto;
        width: 80vw;
    }
    #grid{
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 450px){
    #grid{
        grid-template-columns: auto ;
    }

    #main-nav ul li {
        margin: 0 auto;
    }
}

@media print {
    body{
        background-color: #fff;
        color: #000;
        padding: 2vh 5vw;
    }

    .section{
        margin-left: 0;
        width: 90vw;
        page-break-after: always;
    }

    #main-nav{
        display: none;
    }

    #introSection{
        margin-bottom: 0%;
    }

    #intro{
        width: 90vw;
    }

    #miniInfos div{
        width: 29vw;
        text-align: center;
        
    }

    h1{
        font-size: 4em;
    }
    h2{
        font-size: 1em;
    }

    h3{
        padding: 0;
        margin: 0;
    }

    p{
        padding: 0;
    }

    #navigationPanel{
        display: none;
    }

    #grid{
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
      
    }

    .grid-item{
        text-align: left;
        z-index: 300;
    }

    .img {
        display: none;
    }

    .dates{
        width: auto;
    }

    img{
        width: 50vw;
        margin: 0 25vw;
    }
}